# InstantRemoteBack

./: .gitignore  InstantRemoteBack.sln  README.md  azure-pipelines.yml
InstantRemote.API/: InstantRemote.API.csproj  InstantRemote.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog-config.json  web.config
InstantRemote.API/Controllers/: BaseController.cs  WeatherForecastController.cs
InstantRemote.API/Controllers/Catalogos/: AsignaEmpleadosController.cs  ClientesController.cs  DiasFestivosController.cs  EmpleadoController.cs  HorarioController.cs  PermisosController.cs  SeccionesController.cs  ServiciosController.cs  SitesController.cs  SucursalController.cs  TokenController.cs
InstantRemote.API/Controllers/Common/: AsignaEmpleadosController.cs  ClientesController.cs  CommonController.cs  DiasFestivosController.cs  EmpleadoController.cs  FiltrosController.cs  HorarioController.cs  PermisosController.cs  ReportesController.cs  SeccionesController.cs  ServiciosController.cs  SitesController.cs  SucursalController.cs  TokenController.cs
InstantRemote.API/Controllers/Reportes/: ReportesController.cs
InstantRemote.API/Controllers/security/: AuthController.cs
InstantRemote.API/Extensions/: ConfigureMiddelwares.cs  ServiceCorsSpecificOriginsPolicy.cs  ServiceDependencyInjection.cs
InstantRemote.API/Extensions/Swagger/: ConfigureSwaggerUIOptions.cs  CustomHeaderSwaggerAttribute.cs  CustomQuerySwaggerAttribute.cs  ServiceSwagger.cs
InstantRemote.API/Middlewares/: MiddlewareHeaders.cs
InstantRemote.API/Properties/: launchSettings.json
InstantRemote.API/SampleSwagger/Request/Security/: IdentityTransferExample.cs
InstantRemote.API/SampleSwagger/Response/: OverallResponse.cs
InstantRemote.API/SampleSwagger/Response/Security/: Auth.cs
InstantRemote.API/wwwroot/Resources/: Reporte_Record_Asistencia_resumen.rdlc
InstantRemote.API/wwwroot/swagger-ui/: custom-ui.css
InstantRemote.Core/: InstantRemote.Core.csproj
InstantRemote.Core/Dtos/: BadRequestDto.cs  BaseDto.cs
InstantRemote.Core/Enums/: Catalogs.cs  GroupParameters.cs  References.cs
InstantRemote.Core/Exceptions/: BusinessException.cs  ExceptionFlurl.cs
InstantRemote.Core/Fucntions/: BuildJson.cs  FuncLoan.cs  FuncOnboarding.cs
InstantRemote.Core/Helpers/: CompressText.cs  Constants.cs  EnumExtensions.cs  Files.cs  Parameters.cs  StoreProcedure.cs  Utils.cs
InstantRemote.Core/Mapping/: FuncAutoMapping.cs
InstantRemote.Core/Messages/: MessageServices.Designer.cs  MessageServices.resx  (+1 more)
InstantRemote.Repositories/: BaseRepository.cs  InstantRemote.Repositories.csproj  UnitOfWork.cs
InstantRemote.Security/: InstantRemote.Security.csproj  ServiceFactory.cs
InstantRemote.Security/Services/: BaseService.cs  ServiceAuth.cs
InstantRemote.Services/: BaseService.cs  InstantRemote.Services.csproj  ServiceFactory.cs
(+60 files in other folders)
